# ProjSempi4

./: README.md
projInt/: .gitignore  README.md  csvExemple.csv  pom.xml  run-server.bat  run-server.sh  run-sharedboard.bat  run-sharedboard.sh  run-student.bat  run-student.sh  run-teacher.bat  run-teacher.sh
projInt/.github/workflows/: maven.yml
projInt/SCOMP/server/: Makefile  server.c
projInt/SCOMP/user/: Makefile  user.c
projInt/base.app.backoffice.console/: pom.xml
projInt/base.app.boardviewer/: pom.xml
projInt/base.app.bootstrap/: pom.xml
projInt/base.app.common.console/: pom.xml
projInt/base.app.sharedboardapp/: pom.xml
projInt/base.app.sharedboardserver/: pom.xml
projInt/base.app.sharedboardserver/src/main/java/eapli/base/tcpSrv/: ClientHandler.java  Server.java
projInt/base.app.student.console/: pom.xml
projInt/base.app.teacher.console/: pom.xml
projInt/base.app.teacher.console/src/main/java/eapli/base/app/teacher/console/: BaseTeacher.java  Teacher.java
projInt/base.app.teacher.console/src/main/java/eapli/base/app/teacher/console/presentation/: MainMenu.java
projInt/base.app.teacher.console/src/main/java/eapli/base/app/teacher/console/presentation/course/: ListCoursesUI.java
projInt/base.app.teacher.console/src/main/java/eapli/base/app/teacher/console/presentation/exams/: CreateExamAction.java  CreateExamUI.java  CreateFormativeExamUI.java  CreateQuestionAction.java  CreateQuestionUI.java  ListCourseExamsUI.java  ListCourseGradesAction.java  ListCourseGradesUI.java  PublishExamAction.java  PublishExamUI.java  UpdateExamAction.java  UpdateExamUI.java  UpdateFormativeExamUI.java  UpdateQuestionAction.java  UpdateQuestionUI.java
projInt/base.app.teacher.console/src/main/java/eapli/base/app/teacher/console/presentation/lectures/: ChangeLectureScheduleAction.java  ChangeLectureScheduleUI.java  LecturePrinter.java  ScheduleExtraLectureUI.java  ScheduleLectureUI.java
projInt/base.app.teacher.console/src/main/java/eapli/base/app/teacher/console/presentation/meetings/: CancelMeetingUI.java  CreateMeetingUI.java  ListMeetingParticipantsUI.java  MeetingRequestsUI.java
projInt/base.app.teacher.console/src/main/java/eapli/base/app/teacher/console/presentation/printer/: ExamFormativePrinter.java  ExamPrinter.java  ListMeetingPrinter.java  PrinterCourse.java
projInt/base.app.teacher.console/src/main/resources/: application.properties
projInt/base.bootstrappers/: pom.xml
projInt/base.core/: pom.xml
projInt/base.infrastructure.application/: pom.xml
projInt/base.util.ci/: .gitignore  pom.xml
projInt/docs/: Glossary.md  Supplementary_Specification.docx  readme.md
projInt/docs/1191576/: readme.md
projInt/docs/1200618/: readme.md
projInt/docs/1201942/: readme.md
projInt/docs/1211477/: readme.md
projInt/docs/1211518/: readme.md
projInt/docs/DDD_SprintA/: DDD.puml
projInt/docs/DDD_SprintB/: DDD.puml
projInt/docs/DDD_SprintC/: DDD.puml
projInt/docs/RCOMP/: SD_SendMessage.puml
projInt/docs/SD_Authentication/: Authentication_SD.puml
projInt/docs/US1003/: DDD.puml  UCD.puml  US1003.md
projInt/docs/US1012/: CD.puml  DDD.puml  SD.puml  SSD.puml  UCD.puml  US1012.md
projInt/docs/US2002/: CD.puml  DDD.puml  SD.puml  SSD.puml  UCD.puml  US2002.md
untitled/src/: Main.java
(+609 files in other folders)
