T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
EXAM_HEADER_SYMBOL=11
SECTION_HEADER_SYMBOL=12
QUESTION_DEFINITION_SYMBOL=13
PERCENTAGE=14
OPEN_BRACKET=15
CLOSING_BRACKET=16
ANSWER_SPACING=17
CORRECT_ANSWER_SYMBOL=18
WRONG_ANSWER_SYMBOL=19
FEEDBACK_SYMBOL=20
END_SYMBOL=21
INT=22
PUNCTUATION=23
OPERATIONS=24
SENTENCE=25
WORD=26
WHITESPACE=27
NEWLINE=28
'matching'=1
'multiple choice'=2
'short'=3
'numerical'=4
'missing words'=5
'true/false'=6
'T'=7
'F'=8
'TRUE'=9
'FALSE'=10
'}'=16
'___'=17
