token literal names:
null
'matching'
'multiple choice'
'short'
'numerical'
'missing words'
'true/false'
'T'
'F'
'TRUE'
'FALSE'
null
null
null
null
null
'}'
'___'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
EXAM_HEADER_SYMBOL
SECTION_HEADER_SYMBOL
QUESTION_DEFINITION_SYMBOL
PERCENTAGE
OPEN_BRACKET
CLOSING_BRACKET
ANSWER_SPACING
CORRECT_ANSWER_SYMBOL
WRONG_ANSWER_SYMBOL
FEEDBACK_SYMBOL
END_SYMBOL
INT
PUNCTUATION
OPERATIONS
SENTENCE
WORD
WHITESPACE
NEWLINE

rule names:
start
exam
exam_header
title
description
section
section_header
question_header
question_grade
matching_question
multiple_choice_question
open_question
missing_words_question
true_false_question
matching_question_definition
multiple_choice_definition
open_questions_definition
missing_words_definition
true_false_definition
subquestion
wrong_answer
correct_answer
answer_list
open_questions_answer
open_questions_answer_list
matching_answers
true_false_answer
true_false
feedback


atn:
[4, 1, 28, 290, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 64, 8, 1, 10, 1, 12, 1, 67, 9, 1, 1, 1, 4, 1, 70, 8, 1, 11, 1, 12, 1, 71, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 84, 8, 4, 10, 4, 12, 4, 87, 9, 4, 4, 4, 89, 8, 4, 11, 4, 12, 4, 90, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 97, 8, 5, 10, 5, 12, 5, 100, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 107, 8, 5, 11, 5, 12, 5, 108, 1, 5, 5, 5, 112, 8, 5, 10, 5, 12, 5, 115, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 150, 8, 12, 11, 12, 12, 12, 151, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 160, 8, 13, 11, 13, 12, 13, 161, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 187, 8, 19, 10, 19, 12, 19, 190, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 196, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 202, 8, 21, 1, 22, 1, 22, 1, 22, 4, 22, 207, 8, 22, 11, 22, 12, 22, 208, 1, 22, 1, 22, 5, 22, 213, 8, 22, 10, 22, 12, 22, 216, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 225, 8, 23, 1, 24, 1, 24, 4, 24, 229, 8, 24, 11, 24, 12, 24, 230, 1, 24, 1, 24, 5, 24, 235, 8, 24, 10, 24, 12, 24, 238, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 247, 8, 25, 4, 25, 249, 8, 25, 11, 25, 12, 25, 250, 1, 25, 1, 25, 5, 25, 255, 8, 25, 10, 25, 12, 25, 258, 9, 25, 1, 26, 1, 26, 1, 26, 3, 26, 263, 8, 26, 1, 26, 1, 26, 5, 26, 267, 8, 26, 10, 26, 12, 26, 270, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 279, 8, 28, 10, 28, 12, 28, 282, 9, 28, 4, 28, 284, 8, 28, 11, 28, 12, 28, 285, 1, 28, 1, 28, 1, 28, 4, 214, 236, 256, 268, 0, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 2, 1, 0, 3, 4, 1, 0, 7, 10, 289, 0, 58, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 78, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 94, 1, 0, 0, 0, 12, 116, 1, 0, 0, 0, 14, 121, 1, 0, 0, 0, 16, 124, 1, 0, 0, 0, 18, 128, 1, 0, 0, 0, 20, 133, 1, 0, 0, 0, 22, 138, 1, 0, 0, 0, 24, 143, 1, 0, 0, 0, 26, 153, 1, 0, 0, 0, 28, 163, 1, 0, 0, 0, 30, 167, 1, 0, 0, 0, 32, 171, 1, 0, 0, 0, 34, 175, 1, 0, 0, 0, 36, 179, 1, 0, 0, 0, 38, 183, 1, 0, 0, 0, 40, 191, 1, 0, 0, 0, 42, 197, 1, 0, 0, 0, 44, 203, 1, 0, 0, 0, 46, 217, 1, 0, 0, 0, 48, 226, 1, 0, 0, 0, 50, 239, 1, 0, 0, 0, 52, 259, 1, 0, 0, 0, 54, 271, 1, 0, 0, 0, 56, 275, 1, 0, 0, 0, 58, 59, 3, 2, 1, 0, 59, 60, 5, 0, 0, 1, 60, 1, 1, 0, 0, 0, 61, 65, 3, 4, 2, 0, 62, 64, 5, 28, 0, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 70, 3, 10, 5, 0, 69, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 3, 1, 0, 0, 0, 73, 74, 5, 11, 0, 0, 74, 75, 3, 6, 3, 0, 75, 76, 5, 11, 0, 0, 76, 77, 3, 8, 4, 0, 77, 5, 1, 0, 0, 0, 78, 79, 5, 25, 0, 0, 79, 80, 5, 21, 0, 0, 80, 7, 1, 0, 0, 0, 81, 85, 5, 25, 0, 0, 82, 84, 5, 28, 0, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 81, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 5, 21, 0, 0, 93, 9, 1, 0, 0, 0, 94, 98, 3, 12, 6, 0, 95, 97, 5, 28, 0, 0, 96, 95, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 106, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 107, 3, 18, 9, 0, 102, 107, 3, 20, 10, 0, 103, 107, 3, 22, 11, 0, 104, 107, 3, 24, 12, 0, 105, 107, 3, 26, 13, 0, 106, 101, 1, 0, 0, 0, 106, 102, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 113, 1, 0, 0, 0, 110, 112, 5, 28, 0, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 11, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 5, 12, 0, 0, 117, 118, 3, 6, 3, 0, 118, 119, 5, 12, 0, 0, 119, 120, 3, 8, 4, 0, 120, 13, 1, 0, 0, 0, 121, 122, 5, 25, 0, 0, 122, 123, 5, 21, 0, 0, 123, 15, 1, 0, 0, 0, 124, 125, 5, 13, 0, 0, 125, 126, 5, 22, 0, 0, 126, 127, 5, 21, 0, 0, 127, 17, 1, 0, 0, 0, 128, 129, 3, 28, 14, 0, 129, 130, 3, 16, 8, 0, 130, 131, 3, 14, 7, 0, 131, 132, 3, 50, 25, 0, 132, 19, 1, 0, 0, 0, 133, 134, 3, 30, 15, 0, 134, 135, 3, 16, 8, 0, 135, 136, 3, 14, 7, 0, 136, 137, 3, 44, 22, 0, 137, 21, 1, 0, 0, 0, 138, 139, 3, 32, 16, 0, 139, 140, 3, 16, 8, 0, 140, 141, 3, 14, 7, 0, 141, 142, 3, 48, 24, 0, 142, 23, 1, 0, 0, 0, 143, 144, 3, 34, 17, 0, 144, 145, 3, 16, 8, 0, 145, 149, 3, 14, 7, 0, 146, 147, 3, 38, 19, 0, 147, 148, 3, 44, 22, 0, 148, 150, 1, 0, 0, 0, 149, 146, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 25, 1, 0, 0, 0, 153, 154, 3, 36, 18, 0, 154, 155, 3, 16, 8, 0, 155, 159, 3, 14, 7, 0, 156, 157, 3, 38, 19, 0, 157, 158, 3, 52, 26, 0, 158, 160, 1, 0, 0, 0, 159, 156, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 27, 1, 0, 0, 0, 163, 164, 5, 13, 0, 0, 164, 165, 5, 1, 0, 0, 165, 166, 5, 21, 0, 0, 166, 29, 1, 0, 0, 0, 167, 168, 5, 13, 0, 0, 168, 169, 5, 2, 0, 0, 169, 170, 5, 21, 0, 0, 170, 31, 1, 0, 0, 0, 171, 172, 5, 13, 0, 0, 172, 173, 7, 0, 0, 0, 173, 174, 5, 21, 0, 0, 174, 33, 1, 0, 0, 0, 175, 176, 5, 13, 0, 0, 176, 177, 5, 5, 0, 0, 177, 178, 5, 21, 0, 0, 178, 35, 1, 0, 0, 0, 179, 180, 5, 13, 0, 0, 180, 181, 5, 6, 0, 0, 181, 182, 5, 21, 0, 0, 182, 37, 1, 0, 0, 0, 183, 184, 5, 25, 0, 0, 184, 188, 5, 17, 0, 0, 185, 187, 5, 27, 0, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 39, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 19, 0, 0, 192, 193, 5, 25, 0, 0, 193, 195, 5, 21, 0, 0, 194, 196, 3, 56, 28, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 41, 1, 0, 0, 0, 197, 198, 5, 18, 0, 0, 198, 199, 5, 25, 0, 0, 199, 201, 5, 21, 0, 0, 200, 202, 3, 56, 28, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 43, 1, 0, 0, 0, 203, 206, 5, 15, 0, 0, 204, 207, 3, 40, 20, 0, 205, 207, 3, 42, 21, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 214, 5, 16, 0, 0, 211, 213, 5, 28, 0, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 45, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 18, 0, 0, 218, 219, 5, 14, 0, 0, 219, 220, 5, 22, 0, 0, 220, 221, 5, 14, 0, 0, 221, 222, 5, 25, 0, 0, 222, 224, 5, 21, 0, 0, 223, 225, 3, 56, 28, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 47, 1, 0, 0, 0, 226, 228, 5, 15, 0, 0, 227, 229, 3, 46, 23, 0, 228, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 236, 5, 16, 0, 0, 233, 235, 5, 28, 0, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 49, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 248, 5, 15, 0, 0, 240, 241, 5, 25, 0, 0, 241, 242, 5, 21, 0, 0, 242, 243, 5, 18, 0, 0, 243, 244, 5, 25, 0, 0, 244, 246, 5, 21, 0, 0, 245, 247, 3, 56, 28, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 240, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 256, 5, 16, 0, 0, 253, 255, 5, 28, 0, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 51, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 5, 15, 0, 0, 260, 262, 3, 54, 27, 0, 261, 263, 3, 56, 28, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 268, 5, 16, 0, 0, 265, 267, 5, 28, 0, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 53, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 5, 18, 0, 0, 272, 273, 7, 1, 0, 0, 273, 274, 5, 21, 0, 0, 274, 55, 1, 0, 0, 0, 275, 283, 5, 20, 0, 0, 276, 280, 5, 25, 0, 0, 277, 279, 5, 28, 0, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 276, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 21, 0, 0, 288, 57, 1, 0, 0, 0, 26, 65, 71, 85, 90, 98, 106, 108, 113, 151, 161, 188, 195, 201, 206, 208, 214, 224, 230, 236, 246, 250, 256, 262, 268, 280, 285]