token literal names:
null
'matching'
'multiple choice'
'short'
'numerical'
'missing words'
'true/false'
'T'
'F'
'TRUE'
'FALSE'
null
null
null
null
null
'}'
'___'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
EXAM_HEADER_SYMBOL
SECTION_HEADER_SYMBOL
QUESTION_DEFINITION_SYMBOL
PERCENTAGE
OPEN_BRACKET
CLOSING_BRACKET
ANSWER_SPACING
CORRECT_ANSWER_SYMBOL
WRONG_ANSWER_SYMBOL
FEEDBACK_SYMBOL
END_SYMBOL
INT
PUNCTUATION
OPERATIONS
SENTENCE
WORD
WHITESPACE
NEWLINE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
DIGIT
LOWERCASE
UPPERCASE
EXAM_HEADER_SYMBOL
SECTION_HEADER_SYMBOL
QUESTION_DEFINITION_SYMBOL
PERCENTAGE
OPEN_BRACKET
CLOSING_BRACKET
ANSWER_SPACING
CORRECT_ANSWER_SYMBOL
WRONG_ANSWER_SYMBOL
FEEDBACK_SYMBOL
END_SYMBOL
INT
PUNCTUATION
OPERATIONS
SENTENCE
WORD
WHITESPACE
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 28, 266, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 156, 8, 13, 10, 13, 12, 13, 159, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 166, 8, 14, 10, 14, 12, 14, 169, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 174, 8, 15, 10, 15, 12, 15, 177, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 182, 8, 16, 10, 16, 12, 16, 185, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 190, 8, 17, 10, 17, 12, 17, 193, 9, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 204, 8, 20, 10, 20, 12, 20, 207, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 212, 8, 21, 10, 21, 12, 21, 215, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 220, 8, 22, 10, 22, 12, 22, 223, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 228, 8, 23, 10, 23, 12, 23, 231, 9, 23, 1, 24, 4, 24, 234, 8, 24, 11, 24, 12, 24, 235, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 244, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 4, 27, 251, 8, 27, 11, 27, 12, 27, 252, 1, 28, 1, 28, 4, 28, 257, 8, 28, 11, 28, 12, 28, 258, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 0, 0, 31, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 0, 23, 0, 25, 0, 27, 11, 29, 12, 31, 13, 33, 14, 35, 15, 37, 16, 39, 17, 41, 18, 43, 19, 45, 20, 47, 21, 49, 22, 51, 23, 53, 24, 55, 25, 57, 26, 59, 27, 61, 28, 1, 0, 24, 2, 0, 77, 77, 109, 109, 2, 0, 65, 65, 97, 97, 2, 0, 84, 84, 116, 116, 2, 0, 67, 67, 99, 99, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 78, 78, 110, 110, 2, 0, 71, 71, 103, 103, 2, 0, 85, 85, 117, 117, 2, 0, 76, 76, 108, 108, 2, 0, 80, 80, 112, 112, 2, 0, 69, 69, 101, 101, 2, 0, 79, 79, 111, 111, 2, 0, 83, 83, 115, 115, 2, 0, 82, 82, 114, 114, 2, 0, 87, 87, 119, 119, 2, 0, 68, 68, 100, 100, 2, 0, 70, 70, 102, 102, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 5, 0, 33, 33, 44, 44, 46, 46, 58, 58, 63, 63, 3, 0, 42, 43, 47, 47, 61, 62, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 289, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 1, 63, 1, 0, 0, 0, 3, 72, 1, 0, 0, 0, 5, 88, 1, 0, 0, 0, 7, 94, 1, 0, 0, 0, 9, 104, 1, 0, 0, 0, 11, 118, 1, 0, 0, 0, 13, 129, 1, 0, 0, 0, 15, 131, 1, 0, 0, 0, 17, 133, 1, 0, 0, 0, 19, 138, 1, 0, 0, 0, 21, 144, 1, 0, 0, 0, 23, 146, 1, 0, 0, 0, 25, 148, 1, 0, 0, 0, 27, 150, 1, 0, 0, 0, 29, 160, 1, 0, 0, 0, 31, 170, 1, 0, 0, 0, 33, 178, 1, 0, 0, 0, 35, 186, 1, 0, 0, 0, 37, 194, 1, 0, 0, 0, 39, 196, 1, 0, 0, 0, 41, 200, 1, 0, 0, 0, 43, 208, 1, 0, 0, 0, 45, 216, 1, 0, 0, 0, 47, 224, 1, 0, 0, 0, 49, 233, 1, 0, 0, 0, 51, 237, 1, 0, 0, 0, 53, 239, 1, 0, 0, 0, 55, 243, 1, 0, 0, 0, 57, 256, 1, 0, 0, 0, 59, 260, 1, 0, 0, 0, 61, 264, 1, 0, 0, 0, 63, 64, 7, 0, 0, 0, 64, 65, 7, 1, 0, 0, 65, 66, 7, 2, 0, 0, 66, 67, 7, 3, 0, 0, 67, 68, 7, 4, 0, 0, 68, 69, 7, 5, 0, 0, 69, 70, 7, 6, 0, 0, 70, 71, 7, 7, 0, 0, 71, 2, 1, 0, 0, 0, 72, 73, 7, 0, 0, 0, 73, 74, 7, 8, 0, 0, 74, 75, 7, 9, 0, 0, 75, 76, 7, 2, 0, 0, 76, 77, 7, 5, 0, 0, 77, 78, 7, 10, 0, 0, 78, 79, 7, 9, 0, 0, 79, 80, 7, 11, 0, 0, 80, 81, 5, 32, 0, 0, 81, 82, 7, 3, 0, 0, 82, 83, 7, 4, 0, 0, 83, 84, 7, 12, 0, 0, 84, 85, 7, 5, 0, 0, 85, 86, 7, 3, 0, 0, 86, 87, 7, 11, 0, 0, 87, 4, 1, 0, 0, 0, 88, 89, 7, 13, 0, 0, 89, 90, 7, 4, 0, 0, 90, 91, 7, 12, 0, 0, 91, 92, 7, 14, 0, 0, 92, 93, 7, 2, 0, 0, 93, 6, 1, 0, 0, 0, 94, 95, 7, 6, 0, 0, 95, 96, 7, 8, 0, 0, 96, 97, 7, 0, 0, 0, 97, 98, 7, 11, 0, 0, 98, 99, 7, 14, 0, 0, 99, 100, 7, 5, 0, 0, 100, 101, 7, 3, 0, 0, 101, 102, 7, 1, 0, 0, 102, 103, 7, 9, 0, 0, 103, 8, 1, 0, 0, 0, 104, 105, 7, 0, 0, 0, 105, 106, 7, 5, 0, 0, 106, 107, 7, 13, 0, 0, 107, 108, 7, 13, 0, 0, 108, 109, 7, 5, 0, 0, 109, 110, 7, 6, 0, 0, 110, 111, 7, 7, 0, 0, 111, 112, 5, 32, 0, 0, 112, 113, 7, 15, 0, 0, 113, 114, 7, 12, 0, 0, 114, 115, 7, 14, 0, 0, 115, 116, 7, 16, 0, 0, 116, 117, 7, 13, 0, 0, 117, 10, 1, 0, 0, 0, 118, 119, 7, 2, 0, 0, 119, 120, 7, 14, 0, 0, 120, 121, 7, 8, 0, 0, 121, 122, 7, 11, 0, 0, 122, 123, 5, 47, 0, 0, 123, 124, 7, 17, 0, 0, 124, 125, 7, 1, 0, 0, 125, 126, 7, 9, 0, 0, 126, 127, 7, 13, 0, 0, 127, 128, 7, 11, 0, 0, 128, 12, 1, 0, 0, 0, 129, 130, 7, 2, 0, 0, 130, 14, 1, 0, 0, 0, 131, 132, 7, 17, 0, 0, 132, 16, 1, 0, 0, 0, 133, 134, 7, 2, 0, 0, 134, 135, 7, 14, 0, 0, 135, 136, 7, 8, 0, 0, 136, 137, 7, 11, 0, 0, 137, 18, 1, 0, 0, 0, 138, 139, 7, 17, 0, 0, 139, 140, 7, 1, 0, 0, 140, 141, 7, 9, 0, 0, 141, 142, 7, 13, 0, 0, 142, 143, 7, 11, 0, 0, 143, 20, 1, 0, 0, 0, 144, 145, 7, 18, 0, 0, 145, 22, 1, 0, 0, 0, 146, 147, 7, 19, 0, 0, 147, 24, 1, 0, 0, 0, 148, 149, 7, 19, 0, 0, 149, 26, 1, 0, 0, 0, 150, 151, 5, 58, 0, 0, 151, 152, 5, 58, 0, 0, 152, 157, 1, 0, 0, 0, 153, 156, 3, 59, 29, 0, 154, 156, 3, 61, 30, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 28, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 5, 47, 0, 0, 161, 162, 5, 47, 0, 0, 162, 167, 1, 0, 0, 0, 163, 166, 3, 59, 29, 0, 164, 166, 3, 61, 30, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 30, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 175, 5, 35, 0, 0, 171, 174, 3, 59, 29, 0, 172, 174, 3, 61, 30, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 32, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 183, 5, 37, 0, 0, 179, 182, 3, 59, 29, 0, 180, 182, 3, 61, 30, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 34, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 191, 5, 123, 0, 0, 187, 190, 3, 59, 29, 0, 188, 190, 3, 61, 30, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 36, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 5, 125, 0, 0, 195, 38, 1, 0, 0, 0, 196, 197, 5, 95, 0, 0, 197, 198, 5, 95, 0, 0, 198, 199, 5, 95, 0, 0, 199, 40, 1, 0, 0, 0, 200, 205, 5, 61, 0, 0, 201, 204, 3, 59, 29, 0, 202, 204, 3, 61, 30, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 42, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 213, 5, 126, 0, 0, 209, 212, 3, 59, 29, 0, 210, 212, 3, 61, 30, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 44, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 221, 5, 62, 0, 0, 217, 220, 3, 59, 29, 0, 218, 220, 3, 61, 30, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 46, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 229, 5, 59, 0, 0, 225, 228, 3, 59, 29, 0, 226, 228, 3, 61, 30, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 48, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 234, 3, 21, 10, 0, 233, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 50, 1, 0, 0, 0, 237, 238, 7, 20, 0, 0, 238, 52, 1, 0, 0, 0, 239, 240, 7, 21, 0, 0, 240, 54, 1, 0, 0, 0, 241, 244, 3, 57, 28, 0, 242, 244, 3, 49, 24, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 250, 1, 0, 0, 0, 245, 251, 3, 57, 28, 0, 246, 251, 3, 59, 29, 0, 247, 251, 3, 49, 24, 0, 248, 251, 3, 51, 25, 0, 249, 251, 3, 53, 26, 0, 250, 245, 1, 0, 0, 0, 250, 246, 1, 0, 0, 0, 250, 247, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 56, 1, 0, 0, 0, 254, 257, 3, 23, 11, 0, 255, 257, 3, 25, 12, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 58, 1, 0, 0, 0, 260, 261, 7, 22, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 6, 29, 0, 0, 263, 60, 1, 0, 0, 0, 264, 265, 7, 23, 0, 0, 265, 62, 1, 0, 0, 0, 25, 0, 155, 157, 165, 167, 173, 175, 181, 183, 189, 191, 203, 205, 211, 213, 219, 221, 227, 229, 235, 243, 250, 252, 256, 258, 1, 6, 0, 0]