token literal names:
null
'matching'
'multiple choice'
'short'
'numerical'
'missing words'
'true/false'
'T'
'F'
'TRUE'
'FALSE'
null
null
null
null
null
'}'
'___'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
EXAM_HEADER_SYMBOL
SECTION_HEADER_SYMBOL
QUESTION_DEFINITION_SYMBOL
PERCENTAGE
OPEN_BRACKET
CLOSING_BRACKET
ANSWER_SPACING
CORRECT_ANSWER_SYMBOL
WRONG_ANSWER_SYMBOL
FEEDBACK_SYMBOL
END_SYMBOL
INT
PUNCTUATION
OPERATIONS
SENTENCE
WORD
WHITESPACE
NEWLINE

rule names:
start
exam
exam_header
title
description
section
section_header
question
question_header
question_grade
matching_question
multiple_choice_question
open_question
missing_words_question
true_false_question
matching_question_definition
multiple_choice_definition
open_questions_definition
missing_words_definition
true_false_definition
subquestion
wrong_answer
correct_answer
answer_list
open_questions_answer
open_questions_answer_list
matching_answers
true_false_answer
true_false
feedback


atn:
[4, 1, 28, 295, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 66, 8, 1, 10, 1, 12, 1, 69, 9, 1, 1, 1, 4, 1, 72, 8, 1, 11, 1, 12, 1, 73, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 86, 8, 4, 10, 4, 12, 4, 89, 9, 4, 4, 4, 91, 8, 4, 11, 4, 12, 4, 92, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 99, 8, 5, 10, 5, 12, 5, 102, 9, 5, 1, 5, 4, 5, 105, 8, 5, 11, 5, 12, 5, 106, 1, 5, 5, 5, 110, 8, 5, 10, 5, 12, 5, 113, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 125, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 155, 8, 13, 11, 13, 12, 13, 156, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 165, 8, 14, 11, 14, 12, 14, 166, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 192, 8, 20, 10, 20, 12, 20, 195, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 201, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 207, 8, 22, 1, 23, 1, 23, 1, 23, 4, 23, 212, 8, 23, 11, 23, 12, 23, 213, 1, 23, 1, 23, 5, 23, 218, 8, 23, 10, 23, 12, 23, 221, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 230, 8, 24, 1, 25, 1, 25, 4, 25, 234, 8, 25, 11, 25, 12, 25, 235, 1, 25, 1, 25, 5, 25, 240, 8, 25, 10, 25, 12, 25, 243, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 252, 8, 26, 4, 26, 254, 8, 26, 11, 26, 12, 26, 255, 1, 26, 1, 26, 5, 26, 260, 8, 26, 10, 26, 12, 26, 263, 9, 26, 1, 27, 1, 27, 1, 27, 3, 27, 268, 8, 27, 1, 27, 1, 27, 5, 27, 272, 8, 27, 10, 27, 12, 27, 275, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 284, 8, 29, 10, 29, 12, 29, 287, 9, 29, 4, 29, 289, 8, 29, 11, 29, 12, 29, 290, 1, 29, 1, 29, 1, 29, 4, 219, 241, 261, 273, 0, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 2, 1, 0, 3, 4, 1, 0, 7, 10, 293, 0, 60, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 90, 1, 0, 0, 0, 10, 96, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 124, 1, 0, 0, 0, 16, 126, 1, 0, 0, 0, 18, 129, 1, 0, 0, 0, 20, 133, 1, 0, 0, 0, 22, 138, 1, 0, 0, 0, 24, 143, 1, 0, 0, 0, 26, 148, 1, 0, 0, 0, 28, 158, 1, 0, 0, 0, 30, 168, 1, 0, 0, 0, 32, 172, 1, 0, 0, 0, 34, 176, 1, 0, 0, 0, 36, 180, 1, 0, 0, 0, 38, 184, 1, 0, 0, 0, 40, 188, 1, 0, 0, 0, 42, 196, 1, 0, 0, 0, 44, 202, 1, 0, 0, 0, 46, 208, 1, 0, 0, 0, 48, 222, 1, 0, 0, 0, 50, 231, 1, 0, 0, 0, 52, 244, 1, 0, 0, 0, 54, 264, 1, 0, 0, 0, 56, 276, 1, 0, 0, 0, 58, 280, 1, 0, 0, 0, 60, 61, 3, 2, 1, 0, 61, 62, 5, 0, 0, 1, 62, 1, 1, 0, 0, 0, 63, 67, 3, 4, 2, 0, 64, 66, 5, 28, 0, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 72, 3, 10, 5, 0, 71, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 3, 1, 0, 0, 0, 75, 76, 5, 11, 0, 0, 76, 77, 3, 6, 3, 0, 77, 78, 5, 11, 0, 0, 78, 79, 3, 8, 4, 0, 79, 5, 1, 0, 0, 0, 80, 81, 5, 25, 0, 0, 81, 82, 5, 21, 0, 0, 82, 7, 1, 0, 0, 0, 83, 87, 5, 25, 0, 0, 84, 86, 5, 28, 0, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 83, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 5, 21, 0, 0, 95, 9, 1, 0, 0, 0, 96, 100, 3, 12, 6, 0, 97, 99, 5, 28, 0, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 105, 3, 14, 7, 0, 104, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 111, 1, 0, 0, 0, 108, 110, 5, 28, 0, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 11, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 12, 0, 0, 115, 116, 3, 6, 3, 0, 116, 117, 5, 12, 0, 0, 117, 118, 3, 8, 4, 0, 118, 13, 1, 0, 0, 0, 119, 125, 3, 20, 10, 0, 120, 125, 3, 22, 11, 0, 121, 125, 3, 24, 12, 0, 122, 125, 3, 26, 13, 0, 123, 125, 3, 28, 14, 0, 124, 119, 1, 0, 0, 0, 124, 120, 1, 0, 0, 0, 124, 121, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 15, 1, 0, 0, 0, 126, 127, 5, 25, 0, 0, 127, 128, 5, 21, 0, 0, 128, 17, 1, 0, 0, 0, 129, 130, 5, 13, 0, 0, 130, 131, 5, 22, 0, 0, 131, 132, 5, 21, 0, 0, 132, 19, 1, 0, 0, 0, 133, 134, 3, 30, 15, 0, 134, 135, 3, 18, 9, 0, 135, 136, 3, 16, 8, 0, 136, 137, 3, 52, 26, 0, 137, 21, 1, 0, 0, 0, 138, 139, 3, 32, 16, 0, 139, 140, 3, 18, 9, 0, 140, 141, 3, 16, 8, 0, 141, 142, 3, 46, 23, 0, 142, 23, 1, 0, 0, 0, 143, 144, 3, 34, 17, 0, 144, 145, 3, 18, 9, 0, 145, 146, 3, 16, 8, 0, 146, 147, 3, 50, 25, 0, 147, 25, 1, 0, 0, 0, 148, 149, 3, 36, 18, 0, 149, 150, 3, 18, 9, 0, 150, 154, 3, 16, 8, 0, 151, 152, 3, 40, 20, 0, 152, 153, 3, 46, 23, 0, 153, 155, 1, 0, 0, 0, 154, 151, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 27, 1, 0, 0, 0, 158, 159, 3, 38, 19, 0, 159, 160, 3, 18, 9, 0, 160, 164, 3, 16, 8, 0, 161, 162, 3, 40, 20, 0, 162, 163, 3, 54, 27, 0, 163, 165, 1, 0, 0, 0, 164, 161, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 29, 1, 0, 0, 0, 168, 169, 5, 13, 0, 0, 169, 170, 5, 1, 0, 0, 170, 171, 5, 21, 0, 0, 171, 31, 1, 0, 0, 0, 172, 173, 5, 13, 0, 0, 173, 174, 5, 2, 0, 0, 174, 175, 5, 21, 0, 0, 175, 33, 1, 0, 0, 0, 176, 177, 5, 13, 0, 0, 177, 178, 7, 0, 0, 0, 178, 179, 5, 21, 0, 0, 179, 35, 1, 0, 0, 0, 180, 181, 5, 13, 0, 0, 181, 182, 5, 5, 0, 0, 182, 183, 5, 21, 0, 0, 183, 37, 1, 0, 0, 0, 184, 185, 5, 13, 0, 0, 185, 186, 5, 6, 0, 0, 186, 187, 5, 21, 0, 0, 187, 39, 1, 0, 0, 0, 188, 189, 5, 25, 0, 0, 189, 193, 5, 17, 0, 0, 190, 192, 5, 27, 0, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 41, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 19, 0, 0, 197, 198, 5, 25, 0, 0, 198, 200, 5, 21, 0, 0, 199, 201, 3, 58, 29, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 43, 1, 0, 0, 0, 202, 203, 5, 18, 0, 0, 203, 204, 5, 25, 0, 0, 204, 206, 5, 21, 0, 0, 205, 207, 3, 58, 29, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 45, 1, 0, 0, 0, 208, 211, 5, 15, 0, 0, 209, 212, 3, 42, 21, 0, 210, 212, 3, 44, 22, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 219, 5, 16, 0, 0, 216, 218, 5, 28, 0, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 47, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 18, 0, 0, 223, 224, 5, 14, 0, 0, 224, 225, 5, 22, 0, 0, 225, 226, 5, 14, 0, 0, 226, 227, 5, 25, 0, 0, 227, 229, 5, 21, 0, 0, 228, 230, 3, 58, 29, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 49, 1, 0, 0, 0, 231, 233, 5, 15, 0, 0, 232, 234, 3, 48, 24, 0, 233, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 241, 5, 16, 0, 0, 238, 240, 5, 28, 0, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 51, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 253, 5, 15, 0, 0, 245, 246, 5, 25, 0, 0, 246, 247, 5, 21, 0, 0, 247, 248, 5, 18, 0, 0, 248, 249, 5, 25, 0, 0, 249, 251, 5, 21, 0, 0, 250, 252, 3, 58, 29, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 245, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 261, 5, 16, 0, 0, 258, 260, 5, 28, 0, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 53, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 5, 15, 0, 0, 265, 267, 3, 56, 28, 0, 266, 268, 3, 58, 29, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 273, 5, 16, 0, 0, 270, 272, 5, 28, 0, 0, 271, 270, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 55, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 5, 18, 0, 0, 277, 278, 7, 1, 0, 0, 278, 279, 5, 21, 0, 0, 279, 57, 1, 0, 0, 0, 280, 288, 5, 20, 0, 0, 281, 285, 5, 25, 0, 0, 282, 284, 5, 28, 0, 0, 283, 282, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 281, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 5, 21, 0, 0, 293, 59, 1, 0, 0, 0, 26, 67, 73, 87, 92, 100, 106, 111, 124, 156, 166, 193, 200, 206, 211, 213, 219, 229, 235, 241, 251, 255, 261, 267, 273, 285, 290]