token literal names:
null
'matching'
'multiple choice'
'short'
'numerical'
'missing words'
'true/false'
'T'
'F'
'TRUE'
'FALSE'
null
null
null
'}'
'___'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
QUESTION_DEFINITION_SYMBOL
PERCENTAGE
OPEN_BRACKET
CLOSING_BRACKET
ANSWER_SPACING
CORRECT_ANSWER_SYMBOL
WRONG_ANSWER_SYMBOL
FEEDBACK_SYMBOL
END_SYMBOL
INT
PUNCTUATION
OPERATIONS
SENTENCE
WORD
WHITESPACE
NEWLINE

rule names:
start
question
question_header
question_grade
matching_question
multiple_choice_question
open_question
missing_words_question
true_false_question
matching_question_definition
multiple_choice_definition
open_questions_definition
missing_words_definition
true_false_definition
subquestion
wrong_answer
correct_answer
answer_list
open_questions_answer
open_questions_answer_list
matching_answers
true_false_answer
true_false
feedback


atn:
[4, 1, 26, 227, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 57, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 87, 8, 7, 11, 7, 12, 7, 88, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 97, 8, 8, 11, 8, 12, 8, 98, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 124, 8, 14, 10, 14, 12, 14, 127, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 133, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 139, 8, 16, 1, 17, 1, 17, 1, 17, 4, 17, 144, 8, 17, 11, 17, 12, 17, 145, 1, 17, 1, 17, 5, 17, 150, 8, 17, 10, 17, 12, 17, 153, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 162, 8, 18, 1, 19, 1, 19, 4, 19, 166, 8, 19, 11, 19, 12, 19, 167, 1, 19, 1, 19, 5, 19, 172, 8, 19, 10, 19, 12, 19, 175, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 184, 8, 20, 4, 20, 186, 8, 20, 11, 20, 12, 20, 187, 1, 20, 1, 20, 5, 20, 192, 8, 20, 10, 20, 12, 20, 195, 9, 20, 1, 21, 1, 21, 1, 21, 3, 21, 200, 8, 21, 1, 21, 1, 21, 5, 21, 204, 8, 21, 10, 21, 12, 21, 207, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 216, 8, 23, 10, 23, 12, 23, 219, 9, 23, 4, 23, 221, 8, 23, 11, 23, 12, 23, 222, 1, 23, 1, 23, 1, 23, 4, 151, 173, 193, 205, 0, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 2, 1, 0, 3, 4, 1, 0, 7, 10, 224, 0, 48, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 4, 58, 1, 0, 0, 0, 6, 61, 1, 0, 0, 0, 8, 65, 1, 0, 0, 0, 10, 70, 1, 0, 0, 0, 12, 75, 1, 0, 0, 0, 14, 80, 1, 0, 0, 0, 16, 90, 1, 0, 0, 0, 18, 100, 1, 0, 0, 0, 20, 104, 1, 0, 0, 0, 22, 108, 1, 0, 0, 0, 24, 112, 1, 0, 0, 0, 26, 116, 1, 0, 0, 0, 28, 120, 1, 0, 0, 0, 30, 128, 1, 0, 0, 0, 32, 134, 1, 0, 0, 0, 34, 140, 1, 0, 0, 0, 36, 154, 1, 0, 0, 0, 38, 163, 1, 0, 0, 0, 40, 176, 1, 0, 0, 0, 42, 196, 1, 0, 0, 0, 44, 208, 1, 0, 0, 0, 46, 212, 1, 0, 0, 0, 48, 49, 3, 2, 1, 0, 49, 50, 5, 0, 0, 1, 50, 1, 1, 0, 0, 0, 51, 57, 3, 8, 4, 0, 52, 57, 3, 10, 5, 0, 53, 57, 3, 12, 6, 0, 54, 57, 3, 14, 7, 0, 55, 57, 3, 16, 8, 0, 56, 51, 1, 0, 0, 0, 56, 52, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 3, 1, 0, 0, 0, 58, 59, 5, 23, 0, 0, 59, 60, 5, 19, 0, 0, 60, 5, 1, 0, 0, 0, 61, 62, 5, 11, 0, 0, 62, 63, 5, 20, 0, 0, 63, 64, 5, 19, 0, 0, 64, 7, 1, 0, 0, 0, 65, 66, 3, 18, 9, 0, 66, 67, 3, 6, 3, 0, 67, 68, 3, 4, 2, 0, 68, 69, 3, 40, 20, 0, 69, 9, 1, 0, 0, 0, 70, 71, 3, 20, 10, 0, 71, 72, 3, 6, 3, 0, 72, 73, 3, 4, 2, 0, 73, 74, 3, 34, 17, 0, 74, 11, 1, 0, 0, 0, 75, 76, 3, 22, 11, 0, 76, 77, 3, 6, 3, 0, 77, 78, 3, 4, 2, 0, 78, 79, 3, 38, 19, 0, 79, 13, 1, 0, 0, 0, 80, 81, 3, 24, 12, 0, 81, 82, 3, 6, 3, 0, 82, 86, 3, 4, 2, 0, 83, 84, 3, 28, 14, 0, 84, 85, 3, 34, 17, 0, 85, 87, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 15, 1, 0, 0, 0, 90, 91, 3, 26, 13, 0, 91, 92, 3, 6, 3, 0, 92, 96, 3, 4, 2, 0, 93, 94, 3, 28, 14, 0, 94, 95, 3, 42, 21, 0, 95, 97, 1, 0, 0, 0, 96, 93, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 17, 1, 0, 0, 0, 100, 101, 5, 11, 0, 0, 101, 102, 5, 1, 0, 0, 102, 103, 5, 19, 0, 0, 103, 19, 1, 0, 0, 0, 104, 105, 5, 11, 0, 0, 105, 106, 5, 2, 0, 0, 106, 107, 5, 19, 0, 0, 107, 21, 1, 0, 0, 0, 108, 109, 5, 11, 0, 0, 109, 110, 7, 0, 0, 0, 110, 111, 5, 19, 0, 0, 111, 23, 1, 0, 0, 0, 112, 113, 5, 11, 0, 0, 113, 114, 5, 5, 0, 0, 114, 115, 5, 19, 0, 0, 115, 25, 1, 0, 0, 0, 116, 117, 5, 11, 0, 0, 117, 118, 5, 6, 0, 0, 118, 119, 5, 19, 0, 0, 119, 27, 1, 0, 0, 0, 120, 121, 5, 23, 0, 0, 121, 125, 5, 15, 0, 0, 122, 124, 5, 25, 0, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 29, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 17, 0, 0, 129, 130, 5, 23, 0, 0, 130, 132, 5, 19, 0, 0, 131, 133, 3, 46, 23, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 31, 1, 0, 0, 0, 134, 135, 5, 16, 0, 0, 135, 136, 5, 23, 0, 0, 136, 138, 5, 19, 0, 0, 137, 139, 3, 46, 23, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 33, 1, 0, 0, 0, 140, 143, 5, 13, 0, 0, 141, 144, 3, 30, 15, 0, 142, 144, 3, 32, 16, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 151, 5, 14, 0, 0, 148, 150, 5, 26, 0, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 35, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 5, 16, 0, 0, 155, 156, 5, 12, 0, 0, 156, 157, 5, 20, 0, 0, 157, 158, 5, 12, 0, 0, 158, 159, 5, 23, 0, 0, 159, 161, 5, 19, 0, 0, 160, 162, 3, 46, 23, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 37, 1, 0, 0, 0, 163, 165, 5, 13, 0, 0, 164, 166, 3, 36, 18, 0, 165, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 173, 5, 14, 0, 0, 170, 172, 5, 26, 0, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 39, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 185, 5, 13, 0, 0, 177, 178, 5, 23, 0, 0, 178, 179, 5, 19, 0, 0, 179, 180, 5, 16, 0, 0, 180, 181, 5, 23, 0, 0, 181, 183, 5, 19, 0, 0, 182, 184, 3, 46, 23, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 177, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 193, 5, 14, 0, 0, 190, 192, 5, 26, 0, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 41, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 13, 0, 0, 197, 199, 3, 44, 22, 0, 198, 200, 3, 46, 23, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 205, 5, 14, 0, 0, 202, 204, 5, 26, 0, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 43, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 16, 0, 0, 209, 210, 7, 1, 0, 0, 210, 211, 5, 19, 0, 0, 211, 45, 1, 0, 0, 0, 212, 220, 5, 18, 0, 0, 213, 217, 5, 23, 0, 0, 214, 216, 5, 26, 0, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 213, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 19, 0, 0, 225, 47, 1, 0, 0, 0, 19, 56, 88, 98, 125, 132, 138, 143, 145, 151, 161, 167, 173, 183, 187, 193, 199, 205, 217, 222]