token literal names:
null
'matching'
'multiple choice'
'short'
'numerical'
'missing words'
'true/false'
'T'
'F'
'TRUE'
'FALSE'
null
null
null
'}'
'___'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
QUESTION_DEFINITION_SYMBOL
PERCENTAGE
OPEN_BRACKET
CLOSING_BRACKET
ANSWER_SPACING
CORRECT_ANSWER_SYMBOL
WRONG_ANSWER_SYMBOL
FEEDBACK_SYMBOL
END_SYMBOL
INT
PUNCTUATION
OPERATIONS
SENTENCE
WORD
WHITESPACE
NEWLINE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
DIGIT
LOWERCASE
UPPERCASE
QUESTION_DEFINITION_SYMBOL
PERCENTAGE
OPEN_BRACKET
CLOSING_BRACKET
ANSWER_SPACING
CORRECT_ANSWER_SYMBOL
WRONG_ANSWER_SYMBOL
FEEDBACK_SYMBOL
END_SYMBOL
INT
PUNCTUATION
OPERATIONS
SENTENCE
WORD
WHITESPACE
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 26, 242, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 150, 8, 13, 10, 13, 12, 13, 153, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 158, 8, 14, 10, 14, 12, 14, 161, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 166, 8, 15, 10, 15, 12, 15, 169, 9, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 180, 8, 18, 10, 18, 12, 18, 183, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 188, 8, 19, 10, 19, 12, 19, 191, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 196, 8, 20, 10, 20, 12, 20, 199, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 204, 8, 21, 10, 21, 12, 21, 207, 9, 21, 1, 22, 4, 22, 210, 8, 22, 11, 22, 12, 22, 211, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 220, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 4, 25, 227, 8, 25, 11, 25, 12, 25, 228, 1, 26, 1, 26, 4, 26, 233, 8, 26, 11, 26, 12, 26, 234, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 0, 0, 29, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 0, 23, 0, 25, 0, 27, 11, 29, 12, 31, 13, 33, 14, 35, 15, 37, 16, 39, 17, 41, 18, 43, 19, 45, 20, 47, 21, 49, 22, 51, 23, 53, 24, 55, 25, 57, 26, 1, 0, 24, 2, 0, 77, 77, 109, 109, 2, 0, 65, 65, 97, 97, 2, 0, 84, 84, 116, 116, 2, 0, 67, 67, 99, 99, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 78, 78, 110, 110, 2, 0, 71, 71, 103, 103, 2, 0, 85, 85, 117, 117, 2, 0, 76, 76, 108, 108, 2, 0, 80, 80, 112, 112, 2, 0, 69, 69, 101, 101, 2, 0, 79, 79, 111, 111, 2, 0, 83, 83, 115, 115, 2, 0, 82, 82, 114, 114, 2, 0, 87, 87, 119, 119, 2, 0, 68, 68, 100, 100, 2, 0, 70, 70, 102, 102, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 5, 0, 33, 33, 44, 44, 46, 46, 58, 58, 63, 63, 3, 0, 42, 43, 47, 47, 61, 62, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 261, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 1, 59, 1, 0, 0, 0, 3, 68, 1, 0, 0, 0, 5, 84, 1, 0, 0, 0, 7, 90, 1, 0, 0, 0, 9, 100, 1, 0, 0, 0, 11, 114, 1, 0, 0, 0, 13, 125, 1, 0, 0, 0, 15, 127, 1, 0, 0, 0, 17, 129, 1, 0, 0, 0, 19, 134, 1, 0, 0, 0, 21, 140, 1, 0, 0, 0, 23, 142, 1, 0, 0, 0, 25, 144, 1, 0, 0, 0, 27, 146, 1, 0, 0, 0, 29, 154, 1, 0, 0, 0, 31, 162, 1, 0, 0, 0, 33, 170, 1, 0, 0, 0, 35, 172, 1, 0, 0, 0, 37, 176, 1, 0, 0, 0, 39, 184, 1, 0, 0, 0, 41, 192, 1, 0, 0, 0, 43, 200, 1, 0, 0, 0, 45, 209, 1, 0, 0, 0, 47, 213, 1, 0, 0, 0, 49, 215, 1, 0, 0, 0, 51, 219, 1, 0, 0, 0, 53, 232, 1, 0, 0, 0, 55, 236, 1, 0, 0, 0, 57, 240, 1, 0, 0, 0, 59, 60, 7, 0, 0, 0, 60, 61, 7, 1, 0, 0, 61, 62, 7, 2, 0, 0, 62, 63, 7, 3, 0, 0, 63, 64, 7, 4, 0, 0, 64, 65, 7, 5, 0, 0, 65, 66, 7, 6, 0, 0, 66, 67, 7, 7, 0, 0, 67, 2, 1, 0, 0, 0, 68, 69, 7, 0, 0, 0, 69, 70, 7, 8, 0, 0, 70, 71, 7, 9, 0, 0, 71, 72, 7, 2, 0, 0, 72, 73, 7, 5, 0, 0, 73, 74, 7, 10, 0, 0, 74, 75, 7, 9, 0, 0, 75, 76, 7, 11, 0, 0, 76, 77, 5, 32, 0, 0, 77, 78, 7, 3, 0, 0, 78, 79, 7, 4, 0, 0, 79, 80, 7, 12, 0, 0, 80, 81, 7, 5, 0, 0, 81, 82, 7, 3, 0, 0, 82, 83, 7, 11, 0, 0, 83, 4, 1, 0, 0, 0, 84, 85, 7, 13, 0, 0, 85, 86, 7, 4, 0, 0, 86, 87, 7, 12, 0, 0, 87, 88, 7, 14, 0, 0, 88, 89, 7, 2, 0, 0, 89, 6, 1, 0, 0, 0, 90, 91, 7, 6, 0, 0, 91, 92, 7, 8, 0, 0, 92, 93, 7, 0, 0, 0, 93, 94, 7, 11, 0, 0, 94, 95, 7, 14, 0, 0, 95, 96, 7, 5, 0, 0, 96, 97, 7, 3, 0, 0, 97, 98, 7, 1, 0, 0, 98, 99, 7, 9, 0, 0, 99, 8, 1, 0, 0, 0, 100, 101, 7, 0, 0, 0, 101, 102, 7, 5, 0, 0, 102, 103, 7, 13, 0, 0, 103, 104, 7, 13, 0, 0, 104, 105, 7, 5, 0, 0, 105, 106, 7, 6, 0, 0, 106, 107, 7, 7, 0, 0, 107, 108, 5, 32, 0, 0, 108, 109, 7, 15, 0, 0, 109, 110, 7, 12, 0, 0, 110, 111, 7, 14, 0, 0, 111, 112, 7, 16, 0, 0, 112, 113, 7, 13, 0, 0, 113, 10, 1, 0, 0, 0, 114, 115, 7, 2, 0, 0, 115, 116, 7, 14, 0, 0, 116, 117, 7, 8, 0, 0, 117, 118, 7, 11, 0, 0, 118, 119, 5, 47, 0, 0, 119, 120, 7, 17, 0, 0, 120, 121, 7, 1, 0, 0, 121, 122, 7, 9, 0, 0, 122, 123, 7, 13, 0, 0, 123, 124, 7, 11, 0, 0, 124, 12, 1, 0, 0, 0, 125, 126, 7, 2, 0, 0, 126, 14, 1, 0, 0, 0, 127, 128, 7, 17, 0, 0, 128, 16, 1, 0, 0, 0, 129, 130, 7, 2, 0, 0, 130, 131, 7, 14, 0, 0, 131, 132, 7, 8, 0, 0, 132, 133, 7, 11, 0, 0, 133, 18, 1, 0, 0, 0, 134, 135, 7, 17, 0, 0, 135, 136, 7, 1, 0, 0, 136, 137, 7, 9, 0, 0, 137, 138, 7, 13, 0, 0, 138, 139, 7, 11, 0, 0, 139, 20, 1, 0, 0, 0, 140, 141, 7, 18, 0, 0, 141, 22, 1, 0, 0, 0, 142, 143, 7, 19, 0, 0, 143, 24, 1, 0, 0, 0, 144, 145, 7, 19, 0, 0, 145, 26, 1, 0, 0, 0, 146, 151, 5, 35, 0, 0, 147, 150, 3, 55, 27, 0, 148, 150, 3, 57, 28, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 28, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 159, 5, 37, 0, 0, 155, 158, 3, 55, 27, 0, 156, 158, 3, 57, 28, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 30, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 167, 5, 123, 0, 0, 163, 166, 3, 55, 27, 0, 164, 166, 3, 57, 28, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 32, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 125, 0, 0, 171, 34, 1, 0, 0, 0, 172, 173, 5, 95, 0, 0, 173, 174, 5, 95, 0, 0, 174, 175, 5, 95, 0, 0, 175, 36, 1, 0, 0, 0, 176, 181, 5, 61, 0, 0, 177, 180, 3, 55, 27, 0, 178, 180, 3, 57, 28, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 38, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 189, 5, 126, 0, 0, 185, 188, 3, 55, 27, 0, 186, 188, 3, 57, 28, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 40, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 197, 5, 62, 0, 0, 193, 196, 3, 55, 27, 0, 194, 196, 3, 57, 28, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 42, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 205, 5, 59, 0, 0, 201, 204, 3, 55, 27, 0, 202, 204, 3, 57, 28, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 44, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 210, 3, 21, 10, 0, 209, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 46, 1, 0, 0, 0, 213, 214, 7, 20, 0, 0, 214, 48, 1, 0, 0, 0, 215, 216, 7, 21, 0, 0, 216, 50, 1, 0, 0, 0, 217, 220, 3, 53, 26, 0, 218, 220, 3, 45, 22, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 226, 1, 0, 0, 0, 221, 227, 3, 53, 26, 0, 222, 227, 3, 55, 27, 0, 223, 227, 3, 45, 22, 0, 224, 227, 3, 47, 23, 0, 225, 227, 3, 49, 24, 0, 226, 221, 1, 0, 0, 0, 226, 222, 1, 0, 0, 0, 226, 223, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 52, 1, 0, 0, 0, 230, 233, 3, 23, 11, 0, 231, 233, 3, 25, 12, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 54, 1, 0, 0, 0, 236, 237, 7, 22, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 6, 27, 0, 0, 239, 56, 1, 0, 0, 0, 240, 241, 7, 23, 0, 0, 241, 58, 1, 0, 0, 0, 21, 0, 149, 151, 157, 159, 165, 167, 179, 181, 187, 189, 195, 197, 203, 205, 211, 219, 226, 228, 232, 234, 1, 6, 0, 0]